# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

NEXT_PUBLIC_DOCDOCGO_API_KEY="same value as DOCDOCGO_API_KEY in the chatbot repo's .env file"
