# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

NEXT_PUBLIC_DOCDOCGO_API_KEY="same value as DOCDOCGO_API_KEY in the chatbot repo's .env file"
NEXT_PUBLIC_DEFAULT_API_URL="http://localhost:8000"
NEXT_PUBLIC_DEFAULT_MODEL_NAME="gpt-3.5-turbo-0125"
NEXT_PUBLIC_DEFAULT_TEMPERATURE="0.3"
